<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
		<title>Portfolio</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<a class="logo logo__top" href="./index.html"
					><b><span class="logo__item">Web</span>Studio</b></a
				>
				<nav>
					<ul class="navigation__sites">
						<li>
							<a class="navigation__item" href="./index.html" title="Agencja"
								>Agencja</a
							>
						</li>
						<li>
							<a
								class="navigation__item active__link item__active"
								href="./portfolio.html"
								title="Portfolio"
								>Portfolio</a
							>
						</li>
						<li>
							<a class="navigation__item" href="./index.html" title="Kontakt"
								>Kontakt</a
							>
						</li>
					</ul>
				</nav>
				<ul class="address__top">
					<li class="contact__item">
						<a
							class="top__item"
							href="mailto:info@devstudio.com"
							target="_blank"
							rel="noreferrer nofollow noopener"
						>
							<svg width="16px" height="12px">
								<use href="./images/icons.svg#icon-envelope"></use>
							</svg>
							info@devstudio.com</a
						>
					</li>
					<li class="contact__item">
						<a class="top__item" href="tel:+48111111111">
							<svg width="10px" height="16px">
								<use href="./images/icons.svg#icon-smartphone"></use>
							</svg>
							+48 111 111 111
						</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="menu section">
			<div class="button__box container">
				<ul class="menu__list">
					<li>
						<button class="btn__item" type="button">Wszystkie</button>
					</li>
					<li>
						<button class="btn__item" type="button">Strony</button>
					</li>
					<li>
						<button class="btn__item" type="button">Aplikacje</button>
					</li>
					<li>
						<button class="btn__item" type="button">Dizajn</button>
					</li>
					<li>
						<button class="btn__item" type="button">Marketing</button>
					</li>
				</ul>
			</div>
			<div class="container">
				<ul class="project__list">
					<li>
						<figure class="main__portfolio">
							<div class="project__photo">
								<a href="./portfolio.html"
									><img
										class="main__photo"
										src="./images/technocrak.jpg"
										alt="technocrak"
										width="370"
										height="294"
									/>
								</a>
								<div class="overlay">
									<p>
										Technocrack jest popularną platformą wykorzystywaną do
										rozpowszechniania koronawirusa. Firmy wykorzystują tę
										platformę do celów szpiegowskich i ataków na
										niezabezpieczone serwery konkurencji
									</p>
								</div>
							</div>
							<figcaption class="title__box title__box--color">
								<h3 class="title__name">Technocrak</h3>
								<p class="title__site">Strona internetowa</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="main__portfolio">
							<div class="project__photo">
								<a href="./portfolio.html">
									<img
										class="main__photo"
										src="./images/grafika_new_orlean.jpg"
										alt="grafika"
										width="370"
										height="294"
									/>
								</a>
								<div class="overlay">
									<p>
										Technocrack jest popularną platformą wykorzystywaną do
										rozpowszechniania koronawirusa. Firmy wykorzystują tę
										platformę do celów szpiegowskich i ataków na
										niezabezpieczone serwery konkurencji
									</p>
								</div>
							</div>
							<figcaption class="title__box title__box--color">
								<h3 class="title__name">Grafika New Orlean vs Golden Star</h3>
								<p class="title__site">Dizajn</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="main__portfolio">
							<div class="project__photo">
								<a href="./portfolio.html">
									<img
										class="main__photo"
										src="./images/seafood.jpg"
										alt="restauracja_seafood"
										width="370"
										height="294"
								/></a>
								<div class="overlay">
									<p>
										Technocrack jest popularną platformą wykorzystywaną do
										rozpowszechniania koronawirusa. Firmy wykorzystują tę
										platformę do celów szpiegowskich i ataków na
										niezabezpieczone serwery konkurencji
									</p>
								</div>
							</div>
							<figcaption class="title__box title__box--color">
								<h3 class="title__name">Restauracja Seafood</h3>
								<p class="title__site">Aplikacja</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="main__portfolio">
							<div class="project__photo">
								<a href="./portfolio.html">
									<img
										class="main__photo"
										src="./images/projekt_prime.jpg"
										alt="projekt_prime"
										width="370"
										height="294"
								/></a>
								<div class="overlay">
									<p>
										Technocrack jest popularną platformą wykorzystywaną do
										rozpowszechniania koronawirusa. Firmy wykorzystują tę
										platformę do celów szpiegowskich i ataków na
										niezabezpieczone serwery konkurencji
									</p>
								</div>
							</div>
							<figcaption class="title__box title__box--color">
								<h3 class="title__name">Projekt Prime</h3>
								<p class="title__site">Marketing</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="main__portfolio">
							<div class="project__photo">
								<a href="./portfolio.html">
									<img
										class="main__photo"
										src="./images/projekt_boxes.jpg"
										alt="projekt_boxes"
										width="370"
										height="294"
								/></a>
								<div class="overlay">
									<p>
										Technocrack jest popularną platformą wykorzystywaną do
										rozpowszechniania koronawirusa. Firmy wykorzystują tę
										platformę do celów szpiegowskich i ataków na
										niezabezpieczone serwery konkurencji
									</p>
								</div>
							</div>
							<figcaption class="title__box title__box--color">
								<h3 class="title__name">Projekt Boxes</h3>
								<p class="title__site">Aplikacja</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="main__portfolio">
							<div class="project__photo">
								<a href="./portfolio.html">
									<img
										class="main__photo"
										src="./images/inspiration.jpg"
										alt="inspiraction_has_no_borders"
										width="370"
										height="294"
								/></a>
								<div class="overlay">
									<p>
										Technocrack jest popularną platformą wykorzystywaną do
										rozpowszechniania koronawirusa. Firmy wykorzystują tę
										platformę do celów szpiegowskich i ataków na
										niezabezpieczone serwery konkurencji
									</p>
								</div>
							</div>
							<figcaption class="title__box title__box--color">
								<h3 class="title__name">Inspiration has no Borders</h3>
								<p class="title__site">Strona internetowa</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="main__portfolio">
							<div class="project__photo">
								<a href="./portfolio.html">
									<img
										class="main__photo"
										src="./images/magazyn_limited.jpg"
										alt="magazyn_limited_edition"
										width="370"
										height="294"
								/></a>
								<div class="overlay">
									<p>
										Technocrack jest popularną platformą wykorzystywaną do
										rozpowszechniania koronawirusa. Firmy wykorzystują tę
										platformę do celów szpiegowskich i ataków na
										niezabezpieczone serwery konkurencji
									</p>
								</div>
							</div>
							<figcaption class="title__box title__box--color">
								<h3 class="title__name">Magazyn Limited Edition</h3>
								<p class="title__site">Dizajn</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="main__portfolio">
							<div class="project__photo">
								<a href="./portfolio.html">
									<img
										class="main__photo"
										src="./images/projekt_lab.jpg"
										alt="projekt_lab"
										width="370"
										height="294"
								/></a>
								<div class="overlay">
									<p>
										Technocrack jest popularną platformą wykorzystywaną do
										rozpowszechniania koronawirusa. Firmy wykorzystują tę
										platformę do celów szpiegowskich i ataków na
										niezabezpieczone serwery konkurencji
									</p>
								</div>
							</div>
							<figcaption class="title__box title__box--color">
								<h3 class="title__name">Projekt LAB</h3>
								<p class="title__site">Marketing</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="main__portfolio">
							<div class="project__photo">
								<a href="./portfolio.html">
									<img
										class="main__photo"
										src="./images/growing_business.jpg"
										alt="growing_biznes"
										width="370"
										height="294"
								/></a>
								<div class="overlay">
									<p>
										Technocrack jest popularną platformą wykorzystywaną do
										rozpowszechniania koronawirusa. Firmy wykorzystują tę
										platformę do celów szpiegowskich i ataków na
										niezabezpieczone serwery konkurencji
									</p>
								</div>
							</div>
							<figcaption class="title__box title__box--color">
								<h3 class="title__name">Growing Biznes</h3>
								<p class="title__site">Aplikacja</p>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
		</main>
		<footer class="footer">
			<div class="container contact__box">
				<div class="address">
					<ul class="contact__list">
						<li>
							<a class="logo logo__bottom" href="https://www.devstudio.com"
								><b><span class="logo__item">Web</span>Studio</b></a
							>
						</li>
						<li class="address__item bottom__item">
							m. Warszawa, Aleje Jerozolimskie 21
						</li>
						<li class="bottom__item">
							<a
								class="address__link"
								href="mailto:info@devstudio.com"
								target="_blank"
								rel="noreferrer nofollow noopener"
							>
								info@devstudio.com</a
							>
						</li>
						<li class="bottom__item">
							<a class="address__link" href="tel:+48111111111"
								>+48 111 111 111</a
							>
						</li>
					</ul>
				</div>
				<div class="social_media">
					<h4 class="subtitle subtitle__footer">DOŁĄCZ DO NAS</h4>
					<ul class="social__box social__box--footer">
						<li>
							<a href="">
								<svg>
									<use
										width="20"
										height="20"
										x="12"
										y="12"
										href="./images/icons.svg#icon-instagram-2"
									></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<svg>
									<use
										width="20"
										height="20"
										x="12"
										y="12"
										href="./images/icons.svg#icon-twitter-1"
									></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<svg>
									<use
										width="20"
										height="20"
										x="12"
										y="12"
										href="./images/icons.svg#icon-facebook-1"
									></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<svg>
									<use
										width="20"
										height="20"
										x="12"
										y="12"
										href="./images/icons.svg#icon-linkedin-1"
									></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="./js/modal.js"></script>
	</body>
</html>
